d:assets:0:application/unknown
b:assets.blend:2208648:application/unknown
b:assets.blend1:2204440:application/unknown
b:assets.fbx:319868:application/unknown
b:assets.g3db:292176:application/unknown
b:body.pdn:90085:application/unknown
i:body.png:84923:image/png
i:earth.jpg:157877:image/jpeg
a:engine.wav:12888:audio/x-wav
b:fbx-conv-win32.exe:9851392:application/octet-stream
b:fbx-g3db.bat:22:application/unknown
i:head.png:40988:image/png
i:herotextest.png:9515:image/png
i:mars.jpg:972896:image/jpeg
i:sample.png:233424:image/png
i:splash - Copia.png:23390:image/png
i:splash.png:21977:image/png
i:terrain.png:130459:image/png
i:wheel.png:426025:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
